{
  "name": "openmusicapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "auto-bind": "^4.0.0",
    "dotenv": "^17.0.0",
    "joi": "^17.13.3",
    "nanoid": "^3.3.11",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.16.3"
  }
}
